<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FA04A927-D280-4676-8395-174BA12F80E8}" Label="" LastModificationDate="1539393584" Name="Requirements_1" Objects="84" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FA04A927-D280-4676-8395-174BA12F80E8</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1537578159</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578307</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>40E742C9-E682-4D51-8963-C6CBA0DC1894</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1537578160</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537588091</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>6A59CC6F-D652-4A82-95E3-E36E8C1BC588</a:ObjectID>
<a:Requirement.Title>Программа должна</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1537578175</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025872</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>C6BCFADA-DF0B-43A7-8965-81482879ED92</a:ObjectID>
<a:Requirement.Title>содержать:</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1537578635</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029122</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>CC7AA8A3-9A1F-4CF4-A715-D3FEA856FB88</a:ObjectID>
<a:Requirement.Title>информацию об учениках:</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1537578674</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538028527</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>7C74E4C1-D3D9-431B-8955-0C04436406FF</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1537587922</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537587943</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>AEE29552-7B43-4F81-B352-A80956E304F0</a:ObjectID>
<a:Requirement.Title>класс</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1537587943</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537587949</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>360614BF-DAE2-40BB-9C46-0C4A83245B24</a:ObjectID>
<a:Requirement.Title>дата рожденияя</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1537587949</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537587961</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>44D2D8A0-7053-4761-882C-3DA79DA9EFE8</a:ObjectID>
<a:Requirement.Title>оценки по предметам для каждой четверти</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1537587961</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537588091</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>A3A8EA6A-8452-4320-9D50-C4E7EB3560B2</a:ObjectID>
<a:Requirement.Title>табель успеваемости учеников:</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1538029122</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029201</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>374453B9-1E4B-454C-83EF-9DFBA9662B77</a:ObjectID>
<a:Requirement.Title>предметы</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1538029135</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029147</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>F754C6EC-7C9E-4311-A261-1132EFF44953</a:ObjectID>
<a:Requirement.Title>четвертные оценки по предметам</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1538029150</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029169</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>0972D68E-6B24-4FFB-854B-1765B0312E9A</a:ObjectID>
<a:Requirement.Title>данные ученика</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1538029201</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029208</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>67BD7A6B-0C39-4367-B4D7-3A5FD8876D56</a:ObjectID>
<a:Requirement.Title>список предметов</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1537584591</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538028899</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>1142696F-79D0-4566-A3D4-419FFC0C5107</a:ObjectID>
<a:Requirement.Title>данные об учителях предметов:</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1538028531</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029086</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>85289C1F-7EA0-46EF-BD34-0AEBCA012628</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1538028997</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029069</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>E90FB511-4C5C-428C-806B-65009062BAA9</a:ObjectID>
<a:Requirement.Title>предметы, которые ведут</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1538029004</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029065</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>B80B1E3A-9799-464A-97C4-05C63F9DBC83</a:ObjectID>
<a:Requirement.Title>список классов</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1537588102</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538028627</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>940FD3E4-F705-4256-AE52-AE9B0A086BDF</a:ObjectID>
<a:Requirement.Title>четыре уровня доступа:</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1537578778</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538788021</a:ModificationDate>
<a:Modifier>Unar</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>AE90427D-570F-4B74-9AC9-6FAFFB4D3418</a:ObjectID>
<a:Requirement.Title>ученик</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1537578939</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025938</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>A66F2BB8-3B92-4202-92FC-0EAB9940DD1E</a:ObjectID>
<a:Requirement.Title>учитель</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1537578948</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025942</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>BCC3086A-8D9F-4747-A4A9-99C3B3F83D43</a:ObjectID>
<a:Requirement.Title>завуч/директор</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1537578955</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025948</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>63CC4F84-E585-4FDB-9F68-875F376B6235</a:ObjectID>
<a:Requirement.Title>администратор</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1538027061</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538027070</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>A611B04B-9D93-4B26-A9F6-09C3A5192CDA</a:ObjectID>
<a:Requirement.Title>предоставлять возможности:</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1538025872</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538026638</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>9D83BA6C-D3A4-41CD-830C-F4CC93D116D9</a:ObjectID>
<a:Requirement.Title>ученикам:</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1537578939</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025976</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>BFD661D2-2089-4428-93C1-FE4735A57F1B</a:ObjectID>
<a:Requirement.Title>просмотривать свой табель успеваемости</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1537578979</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538788036</a:ModificationDate>
<a:Modifier>Unar</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>0CAD41DF-94E5-4152-97D7-3CC172D92A97</a:ObjectID>
<a:Requirement.Title>учителям:</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1537578948</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538790575</a:ModificationDate>
<a:Modifier>Unar</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>38F07ED1-A6E0-434F-BD3D-D08329C14569</a:ObjectID>
<a:Requirement.Title>просматривать оценки учеников по своим предметам</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1537578999</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538788446</a:ModificationDate>
<a:Modifier>Unar</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>9457A5F4-E008-4303-93F4-49E25E345535</a:ObjectID>
<a:Requirement.Title>проставлять и изменять четвертные оценки по своим предметам</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1537579035</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538788212</a:ModificationDate>
<a:Modifier>Unar</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>E6E959A5-62EB-473A-A581-D4D2D235DC1E</a:ObjectID>
<a:Requirement.Title>составлять отчёты по своим предметам:</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1537588432</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538788059</a:ModificationDate>
<a:Modifier>Unar</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>9D71BD96-47A5-49D1-AD12-2D3BC12F6517</a:ObjectID>
<a:Requirement.Title>анализ оценок по предмету</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1537588483</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025926</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>44E6F68E-D4E0-428B-9EA7-3DFEC9E56A78</a:ObjectID>
<a:Requirement.Title>вывод кол-ва/процента двоичников</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1537588518</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538026038</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>580627CB-E62F-418E-B280-318525122951</a:ObjectID>
<a:Requirement.Title>вывод кол-ва/процента отличников</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1537588538</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538026042</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>6F3F35B4-B7D2-4645-9040-972FF70AD888</a:ObjectID>
<a:Requirement.Title>редактировать данные учеников</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1538790563</a:CreationDate>
<a:Creator>Unar</a:Creator>
<a:ModificationDate>1538790589</a:ModificationDate>
<a:Modifier>Unar</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>CC0954AA-9CF5-419D-AEAE-3AD88230795F</a:ObjectID>
<a:Requirement.Title>завучам/директорам</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1537578955</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538790530</a:ModificationDate>
<a:Modifier>Unar</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>A28D6482-9B0A-4C93-9C54-12B8C530447E</a:ObjectID>
<a:Requirement.Title>просматривать табели успеваемости всех учеников</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1537579078</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025926</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>691CB48B-9B5B-4B0D-BC62-2D9AADB9C19E</a:ObjectID>
<a:Requirement.Title>составлять отчёты:</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1537579110</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025926</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>3BFBAB73-ABFF-4C81-B373-D791CE4D1C67</a:ObjectID>
<a:Requirement.Title>анализ оценок по предметам</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1537579124</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025926</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>DF4E43EB-EB6F-4955-AD76-3EFD7C9B1579</a:ObjectID>
<a:Requirement.Title>вывод  кол-ва/процента двоичников по:</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1537579136</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538026057</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>66F90BCB-8F65-4F8B-9B44-8FF13B5D37D0</a:ObjectID>
<a:Requirement.Title>предметам</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1537579162</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025926</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>682E8BF0-A8CF-46D4-B892-069B77B2E8EE</a:ObjectID>
<a:Requirement.Title>школе</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1537579174</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025926</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>D9110228-EF24-488E-87F9-0BF5D9E20EB4</a:ObjectID>
<a:Requirement.Title>классу</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1537579179</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025926</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>647BBDAB-7A90-4E36-B45B-10C9DA4708BF</a:ObjectID>
<a:Requirement.Title>вывод кол-ва/процента отличников по:</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1537579192</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538026068</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>5CFF8C0E-AD8C-4DBE-8FEA-532AD9E8F244</a:ObjectID>
<a:Requirement.Title>предметам</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1537579240</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025926</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>D37155EA-E509-4E6F-8F53-48F89BEBE8DD</a:ObjectID>
<a:Requirement.Title>школе</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1537579245</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025926</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>A7E5E551-5171-49BD-B93D-6BAA804E6BA1</a:ObjectID>
<a:Requirement.Title>классу</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1537579245</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538025926</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>78E87EAE-D38B-4A7C-A594-6E497B3ED703</a:ObjectID>
<a:Requirement.Title>Редактировать данные учеников</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1538788446</a:CreationDate>
<a:Creator>Unar</a:Creator>
<a:ModificationDate>1538790563</a:ModificationDate>
<a:Modifier>Unar</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>017CB6BF-5A97-46C8-99F1-1AAA429FC211</a:ObjectID>
<a:Requirement.Title>администратору:</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1538026638</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029522</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>D93911E8-190C-4F27-9460-75E3673592AB</a:ObjectID>
<a:Requirement.Title>редактировать список предметов:</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1538026653</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539393563</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>D49C99C1-AF5E-46CB-9F8A-E6B5FF4983BE</a:ObjectID>
<a:Requirement.Title>добавлять в список новые предметы</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1538029278</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539393546</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>F43CCA16-9B2D-419A-915F-31A1B2FE783D</a:ObjectID>
<a:Requirement.Title>удалять предметы из списка</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1538029298</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539393553</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>284E27C3-EDD5-4696-B321-CAA195F31E71</a:ObjectID>
<a:Requirement.Title>работать со списком учетилей:</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1538026695</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539393558</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>8DF2D530-A879-4B87-9595-C4FEA46E43A8</a:ObjectID>
<a:Requirement.Title>редактировать персональную информацию учителя</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1538028728</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029672</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>CCED9B6B-E237-412F-BC4D-D1E6AD74930E</a:ObjectID>
<a:Requirement.Title>добавлять нового учителя</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1538029278</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029631</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>5158D795-71BA-4411-B892-67371F201884</a:ObjectID>
<a:Requirement.Title>удалять учителя из списка</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1538029298</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029639</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>FFCCEE10-EB6D-4491-8F4F-F344E29E5E60</a:ObjectID>
<a:Requirement.Title>редактировать доступ к предметам</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1538029416</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538029617</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>7D5D4875-15B5-410C-8FA0-010CA6EA9FFA</a:ObjectID>
<a:Requirement.Title>работать со списком классов:</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1538026728</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539393569</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>B79BDF33-CE7F-4D92-8160-EC8D7005C23A</a:ObjectID>
<a:Requirement.Title>добавлять в список новый класс</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1539393454</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539393463</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>DCF45067-3A7D-4A88-B46E-585EF24EA1ED</a:ObjectID>
<a:Requirement.Title>удалять класс из списка</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1539393463</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539393476</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>FBB212DF-7EE4-4E1E-9203-83313AF16E60</a:ObjectID>
<a:Requirement.Title>редактировать список учеников:</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1538026764</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539393584</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>505B3041-0E6A-4A08-9B51-5D6B83E3C5B9</a:ObjectID>
<a:Requirement.Title>редактировать данные об учениках</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1538028812</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538028865</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>CD52AB73-D59B-43ED-AC5B-81DA44B511B1</a:ObjectID>
<a:Requirement.Title>добавлять в список новых учеников</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1538029278</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539393481</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>AB3939A2-03A0-4A08-AD56-DFE08672756A</a:ObjectID>
<a:Requirement.Title>удалять учеников из списка</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1538029298</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539393485</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>